# 세 각의 크기가 주어질 때, 삼각형이 될 수 있는지 판단하는 프로그램
# 삼각형은 합이 180도이면서 각각의 각이 0도보다 커야 한다
# 예시 입력 30 60 90 출력 P
# 예시 입력 20 20 30 출력 F

# 사용자의 입력값을 int로 받아서 공백을 기준으로 분할함. map 함수를 써서 차례로 a, b, c 변수에 저장
a, b, c = map(int, input().split(' '))

# a, b, c가 0이 아니고 세 숫자의 합이 180이면 P 출력, 아니면 F 출력
if a != 0 and b != 0 and c != 0 and a + b + c == 180 :
    print("P")
else :
    print("F")