# 하루에 A개의 단어를 외우고, 밤에 자면서 B개를 까먹을 때, 단어 N개를 모두 외우는 날짜 수 구하기
# 단어를 모두 외우는 날에는 밤에 단어를 까먹는 것을 생각하지 않음
# 예제 입력 2 1 5, 출력 4
# 예제 입력 3 2 6, 출력 4

a, b, n = map(int, input().split(' '))  # A, B, N 입력
count = 0       # 출력값, 단어를 외우는 일수
sum = 0         # 현재 외운 단어 수

while sum < n: 
    # 만약 현재 외운 단어수 sum + 외우는 단어수 a가 N개 이상이면 단어를 그날 전부 외우게 될 것이기 때문에
    # count +1 후에 반복문 종료
    if (sum + a) >= n: 
        count += 1
        break
    # 만약 만약 현재 외운 단어수 sum + 외우는 단어수 a가 N개 미만이라면
    # 현재 외운 단어에 오늘 외운 단어-잊는 단어수를 더하고 count를 늘린다
    else:
        sum += a - b
        count = count + 1
print(count)