# 젖혔을 때의 키가 160이고, 림보의 높이와 허리를 젖힌 키가 같으면 통과할 수 없다.
# N단계의 높이를 입력해서 모든 림보를 통과할 수 있으면 P 출력, 림보에 걸리면 I 출력 후 처음으로 부딪힌 림보 높이 출력
# 첫째줄에 림보의 개수 N 입력
# 둘째줄에 공백을 기준으로 림보의 높이 입력
# 예시 입력
# 5
# 180 170 162 163 190
# 예시 출력 P
# 예시 입력
# 3
# 180 100 270
# 예시 출력 I 100

# N 저장
n = int(input())
# 림보의 높이를 리스트로 저장
h = list(map(int, input().split(' ')))
# 림보를 모두 통과했는지 확인
count = 0

# 통과해야 하는 림보의 개수만큼 반복
for i in range(n) :
    if h[i] > 160 :     # 림보 높이가 160보다 크면
        count += 1      # 통과 횟수 +1
    else :                  # 림보 높이가 160과 같거나 작으면
        print("I", h[i])    # I 출력 후 현재 림보 높이 값 출력
        break               # 반복문 종료
if count == n:          # 만약 모든 림보를 통과했다면(림보 개수와 통과한 개수가 같다면)
    print("P")          # P 출력